DataBinding/PropertyChange/MainWindow.xaml

<Window
    x:Class="PropertyChange.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PropertyChange"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:BidCollection x:Key="BidCollection" />

        <DataTemplate x:Key="BidItemDataTemplate">
            <Canvas Width="300" Height="20">
                <TextBlock
                    Canvas.Left="0"
                    Width="180"
                    FontSize="14"
                    Foreground="DarkSlateGray"
                    Text="{Binding Path=BidItemName}" />
                <TextBlock
                    Canvas.Left="180"
                    FontSize="14"
                    Foreground="DarkSlateBlue"
                    Text="$" />
                <TextBlock
                    Canvas.Left="190"
                    Width="80"
                    FontSize="14"
                    Foreground="DarkSlateBlue"
                    Text="{Binding Path=BidItemPrice}" />
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Width="350" Height="150">
        <TextBlock
            Margin="5"
            DockPanel.Dock="Top"
            FontFamily="Verdana"
            FontSize="18"
            FontWeight="Bold">
            My Auction Tracker
        </TextBlock>
        <ItemsControl
            Name="MyListBox"
            Background="Silver"
            DockPanel.Dock="Top"
            ItemTemplate="{StaticResource BidItemDataTemplate}"
            ItemsSource="{Binding Source={StaticResource BidCollection}, NotifyOnSourceUpdated=True}" />
    </DockPanel>
</Window>
