DataBinding/CollectionViewSource/MainWindow.xaml

<Window
    x:Class="CollectionViewSource.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componetModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CollectionViewSource"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Places x:Key="Places" />
        <CollectionViewSource x:Key="Cvs" Source="{StaticResource Places}">
            <CollectionViewSource.SortDescriptions>
                <componetModel:SortDescription PropertyName="CityName" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="State" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <XmlDataProvider x:Key="MyTasks" XPath="Tasks/Task">
            <x:XData>
                <Tasks xmlns="">
                    <Task
                        Name="Groceries"
                        Priority="2"
                        Type="Home">
                        <Description>Pick up Groceries and Detergent</Description>
                    </Task>
                    <Task
                        Name="Laundry"
                        Priority="2"
                        Type="Home">
                        <Description>Do Laundry</Description>
                    </Task>
                    <Task
                        Name="Email"
                        Priority="1"
                        Type="Work">
                        <Description>Email Clients</Description>
                    </Task>
                    <Task
                        Name="Clean"
                        Priority="3"
                        Type="Work">
                        <Description>Clean my office</Description>
                    </Task>
                    <Task
                        Name="Dinner"
                        Priority="1"
                        Type="Home">
                        <Description>Get ready for family reunion</Description>
                    </Task>
                    <Task
                        Name="Proposals"
                        Priority="2"
                        Type="Work">
                        <Description>Review new budget proposals</Description>
                    </Task>
                </Tasks>
            </x:XData>
        </XmlDataProvider>
        <CollectionViewSource x:Key="MySortedTasks" Source="{StaticResource MyTasks}">
            <CollectionViewSource.SortDescriptions>
                <componetModel:SortDescription PropertyName="@Priority" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="@Type" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <ListBox DisplayMemberPath="CityName" ItemsSource="{Binding Source={StaticResource Cvs}}">
            <ListBox.GroupStyle>
                <x:Static Member="GroupStyle.Default" />
            </ListBox.GroupStyle>
        </ListBox>
        <ListBox ItemsSource="{Binding Source={StaticResource MySortedTasks}}" />
    </DockPanel>
</Window>
