DataBinding/ValidateItemSample/MainWindow.xaml

<Window
    x:Class="ValidateItemSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ValidateItemSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel
        Name="stackPanel1"
        Margin="10"
        Loaded="StackPanel1_Loaded"
        Validation.Error="ItemError">
        <StackPanel.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <DockPanel LastChildFill="False">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    DockPanel.Dock="Left"
                                    Focusable="False" />
                                <ContentPresenter
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    ContentSource="Content"
                                    DockPanel.Dock="Right" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="10,15,15,15" />
            </Style>
        </StackPanel.Resources>

        <StackPanel.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <local:ValidateDateAndPrice ValidationStep="ConvertedProposedValue" />
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </StackPanel.BindingGroup>

        <TextBlock
            Margin="5"
            FontSize="12"
            TextWrapping="Wrap">
            此示例演示如何通过检查 ValidationRule 中的多个属性来验证对象。当 ValidationRule 添加到 BindingGroup 时，该规则可以在 Validate 方法中获取源项的属性。<LineBreak /><LineBreak />
            此示例检查如果商品价格超过 100 美元，则该商品的供货期至少为 7 天。</TextBlock>

        <TextBlock
            FontSize="14"
            FontWeight="Bold"
            Text="输入待售商品" />
        <HeaderedContentControl Header="描述">
            <TextBox Width="150" Text="{Binding Path=Description, Mode=TwoWay}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="价格">
            <TextBox Name="priceField" Width="150">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Price"
                        ValidatesOnNotifyDataErrors="True">
                        <Binding.ValidationRules>
                            <local:PriceIsAPositiveNumber />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="优惠结束日期">
            <TextBox Name="dateField" Width="150">
                <Binding Path="OfferExpires" StringFormat="d">
                    <Binding.ValidationRules>
                        <local:FutureDateRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </HeaderedContentControl>
        <StackPanel Orientation="Horizontal">
            <Button Click="Submit_Click" IsDefault="True">_Submit</Button>
            <Button Click="Cancel_Click" IsCancel="True">_Cancel</Button>
        </StackPanel>
        <HeaderedContentControl Header="描述">
            <TextBlock Width="150" Text="{Binding Path=Description}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="价格">
            <TextBlock Width="150" Text="{Binding Path=Price, StringFormat=c}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="优惠结束日期">
            <TextBlock Width="150" Text="{Binding Path=OfferExpires, StringFormat=d}" />
        </HeaderedContentControl>
    </StackPanel>
</Window>
