UserControls/ProgressBar/MainWindow.xaml

<Window
    x:Class="CustomProgressBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomProgressBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ProgressToScaleConverter x:Key="ProgressToScaleConverter" />
        <local:WidthAndHeightToRectConverter x:Key="widthAndHeightToRectConverter" />
        <ControlTemplate x:Key="ProgressBarControlTemplate" TargetType="ProgressBar">

            <!--  背景轨道  -->
            <Border
                x:Name="contentPanel"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                HorizontalAlignment="Left"
                Background="#1F1F1F"
                ClipToBounds="True"
                CornerRadius="2">

                <Border.Clip>
                    <RectangleGeometry>
                        <RectangleGeometry.RadiusX>
                            <Binding ElementName="contentPanel" Path="CornerRadius.TopLeft" />
                        </RectangleGeometry.RadiusX>
                        <RectangleGeometry.RadiusY>
                            <Binding ElementName="contentPanel" Path="CornerRadius.TopLeft" />
                        </RectangleGeometry.RadiusY>
                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{StaticResource widthAndHeightToRectConverter}">
                                <Binding ElementName="contentPanel" Path="ActualWidth" />
                                <Binding ElementName="contentPanel" Path="ActualHeight" />
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </Border.Clip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!--  前景（进度部分）  -->
                    <Border
                        x:Name="PART_Track"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Left">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#2185FD" />
                                <GradientStop Offset="1" Color="#00C7DB" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="ProgressTransform">
                                <ScaleTransform.ScaleX>
                                    <Binding Path="Value" RelativeSource="{RelativeSource AncestorType={x:Type ProgressBar}}" />
                                </ScaleTransform.ScaleX>
                            </ScaleTransform>
                        </Border.RenderTransform>
                    </Border>

                    <Border
                        Grid.Column="1"
                        BorderBrush="#ffffff"
                        BorderThickness="2" />

                    <Border
                        Grid.Column="3"
                        BorderBrush="#ffffff"
                        BorderThickness="2" />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="ProgressBar">
            <Setter Property="Template" Value="{StaticResource ProgressBarControlTemplate}" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button
            Width="80"
            Margin="16"
            Click="Button_Click"
            Content="开始" />
        <Button
            Width="80"
            Margin="16"
            Click="Button_Stop"
            Content="结束" />
        <Grid>
            <!--  底层灰色进度条  -->
            <!--<Border
                Name="BaseProgressBar"
                Width="400"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Gray" />-->

            <!--  上面有线性渐变脉冲效果  -->
            <!--<Border
                Name="PulseProgressBar"
                Width="400"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="2,10,10,2">
                <Border.Background>
                    <LinearGradientBrush x:Name="PulseBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#2185FD" />
                        <GradientStop Offset="1" Color="#00C7DB" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <ScaleTransform x:Name="ProgressTransform" ScaleX="0" />
                </Border.RenderTransform>
            </Border>-->
            <ProgressBar
                Name="PulseProgressBar"
                Width="400"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Value="{Binding Progress}" />
        </Grid>
    </StackPanel>


</Window>
