Layouts/DockStackPanelCompare/PanelCompareWindow.xaml

<Window x:Class="DockStackPanelCompare.PanelCompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockStackPanelCompare"
        mc:Ignorable="d"
        Title="PanelCompareWindow" Height="450" Width="800">
    <!--只能设置一个内容属性-->
    <!--<Grid></Grid>-->
    <Grid Width="175" Height="150">
        <Grid.Resources>
            <ControlTemplate x:Key="EmojiViewBox" TargetType="{x:Type ContentControl}">
                <Viewbox>
                    <Border Background="LightGray" BorderBrush="Black" BorderThickness="0.5">
                        <TextBlock Foreground="Red">💕</TextBlock>
                    </Border>
                </Viewbox>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <ContentControl Template="{StaticResource EmojiViewBox}" />
            <ContentControl Template="{StaticResource EmojiViewBox}" />
            <ContentControl Template="{StaticResource EmojiViewBox}" />
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal">
            <ContentControl Template="{StaticResource EmojiViewBox}" />
            <ContentControl Template="{StaticResource EmojiViewBox}" />
            <ContentControl Template="{StaticResource EmojiViewBox}" />
        </StackPanel>
    </Grid>
</Window>
