DataBinding/MultiBinding/MainWindow.xaml

<Window
    x:Class="MultiBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:NameList x:Key="NameListData" />
        <local:NameConverter x:Key="MyNameConverter" />

        <DataTemplate x:Key="NameItemTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MyNameConverter}">
                        <Binding Path="FirstName" />
                        <Binding Path="LastName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <TextBlock
            Width="Auto"
            Margin="10"
            Background="White"
            FontSize="18"
            FontWeight="Bold">
            MultiBinding Sample
        </TextBlock>
        <ListBox
            IsSynchronizedWithCurrentItem="True"
            ItemTemplate="{Binding Source={StaticResource NameItemTemplate}}"
            ItemsSource="{StaticResource NameListData}" />

        <TextBlock
            Padding="0,20,0,0"
            Background="White"
            FontSize="11">
            Normal Format:
        </TextBlock>
        <TextBlock DataContext="{Binding Source={StaticResource NameListData}}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MyNameConverter}" ConverterParameter="FormatNormal">
                    <Binding Path="FirstName" />
                    <Binding Path="LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            Padding="0,20,0,0"
            Background="White"
            FontSize="11">
            Last Name First Format:
        </TextBlock>
        <TextBlock Name="textBox2">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MyNameConverter}" ConverterParameter="FormatLastFirst">
                    <Binding Path="FirstName" Source="{StaticResource NameListData}" />
                    <Binding Path="LastName" Source="{StaticResource NameListData}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</Window>
