DataBinding/Linq/MainWindow.xaml

<Window
    x:Class="Linq.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Linq"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<local:Tasks x:Key="MyTodoList" />-->
        <DataTemplate x:Key="MyTaskTemplate">
            <Border
                Margin="5"
                Padding="5"
                BorderBrush="Cyan"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Task Name:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Path=TaskName}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Description:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=Description}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Priority:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Path=Priority}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock>Choose a Priority:</TextBlock>
        <ListBox
            Margin="10,0,10,0"
            SelectedIndex="0"
            SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
        </ListBox>
        <ListBox
            Width="400"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource MyTaskTemplate}"
            ItemsSource="{Binding}" />
    </StackPanel>
</Window>
