ShadowEffect/MainWindow.xaml

<Window x:Class="ShadowEffect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowEffect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <TextBlock FontSize="20" Foreground="White" Margin="4,5,5,5">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="8" Color="Black" ShadowDepth="0" Opacity="1" Direction="0"/>
            </TextBlock.Effect>
            <TextBlock.Text>[1] 472.384µm</TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20" Foreground="White" Margin="5,4,5,5">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="8" Color="Black" ShadowDepth="0" Opacity="1" Direction="0"/>
            </TextBlock.Effect>
            <TextBlock.Text>[1] 472.384µm</TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20" Foreground="White" Margin="5,5,4,5">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="8" Color="Black" ShadowDepth="0" Opacity="1" Direction="0"/>
            </TextBlock.Effect>
            <TextBlock.Text>[1] 472.384µm</TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20" Foreground="White" Margin="5,5,5,4">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="8" Color="Black" ShadowDepth="0" Opacity="1" Direction="0"/>
            </TextBlock.Effect>
            <TextBlock.Text>[1] 472.384µm</TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20" Foreground="White" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="8" Color="Black" ShadowDepth="0" Opacity="1" Direction="0"/>
            </TextBlock.Effect>
            <TextBlock.Text>[1] 472.384µm</TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
