DataBinding/SortFilter/MainWindow.xaml

<Window
    x:Class="SortFilter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SortFilter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Orders x:Key="MyDataSource" />
        <DataTemplate x:Key="OrderCells" DataType="{x:Type local:Order}">
            <Grid Width="600" Height="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=OrderItem}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Customer}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Id}" />
                <TextBlock Grid.Column="4" Text="{Binding Path=Filled}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel
        Name="rootElement"
        Height="400"
        DataContextChanged="StartHere">
        <DockPanel.DataContext>
            <Binding Source="{StaticResource MyDataSource}" />
        </DockPanel.DataContext>
        <Grid Width="600" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="5"
                FontWeight="Bold">
                Click a column button to sort the list
            </TextBlock>
            <Button
                Name="orderButton"
                Grid.Row="1"
                Grid.Column="0"
                Click="OnClick"
                Content="Order" />
            <Button
                Name="customerButton"
                Grid.Row="1"
                Grid.Column="1"
                Click="OnClick"
                Content="Customer" />
            <Button
                Name="nameButton"
                Grid.Row="1"
                Grid.Column="2"
                Click="OnClick"
                Content="Name" />
            <Button
                Name="idButton"
                Grid.Row="1"
                Grid.Column="3"
                Click="OnClick"
                Content="ID" />
            <Button
                Name="filledButton"
                Grid.Row="1"
                Grid.Column="4"
                Click="OnClick"
                Content="Filled?" />
            <ListBox
                Name="myListBox"
                Grid.Row="2"
                Grid.ColumnSpan="5"
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource OrderCells}"
                ItemsSource="{Binding}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </Grid>
        <Border
            Margin="100,40,100,40"
            BorderBrush="Aqua"
            BorderThickness="3">
            <Grid
                Width="450"
                Height="100"
                Margin="0,10,0,0"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Name="feedbackText"
                    Grid.Row="0"
                    Foreground="Red" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="4">Click Next/Previous to Browse. Click Show to Filter</TextBlock>
                <Button
                    Name="Previous"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="OnBrowse">
                    Previous
                </Button>
                <Button
                    Name="Next"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="OnBrowse">
                    Next
                </Button>
                <Button
                    Name="Filter"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="OnFilter">
                    Show only Unfilled
                </Button>
                <Button
                    Name="Unfilter"
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="OnFilter">
                    Show all
                </Button>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    Order Number:
                </TextBlock>
                <TextBlock
                    Name="ViewOrder"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Path=OrderItem}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    Customer ID:
                </TextBlock>
                <TextBlock
                    Name="ViewCustomer"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Path=Customer}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    Order Date:
                </TextBlock>
                <TextBlock
                    Name="ViewOrderDate"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Path=OrderDate}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    Filled Date:
                </TextBlock>
                <TextBlock
                    Name="ViewDateFilled"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Path=DateFilled}" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
