DataBinding/PriorityBinding/MainWindow.xaml

<Window
    x:Class="PriorityBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PriorityBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:AsyncDataSource
            x:Key="AsyncData"
            FastDp="Fast Value"
            SlowerDp="Slower Value"
            SlowestDp="Slowest Value" />
    </Window.Resources>
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        DataContext="{Binding Source={StaticResource AsyncData}}">
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            Priority Binding
        </TextBlock>
        <TextBlock
            Width="100"
            HorizontalAlignment="Center"
            Background="Honeydew">
            <TextBlock.Text>
                <PriorityBinding FallbackValue="defaultValue">
                    <Binding IsAsync="True" Path="SlowestDp" />
                    <Binding IsAsync="True" Path="SlowerDp" />
                    <Binding Path="FastDp" />
                </PriorityBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</Window>
