DataBinding/CollectionBinding/MainWindow.xaml

<Window
    x:Class="CollectionBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CollectionBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:People x:Key="myFriends" />
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <DataTemplate x:Key="itemTemplate">
            <TextBlock Text="{Binding Path=FirstName}" />
        </DataTemplate>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <DataTemplate x:Key="DetailTemplate">
            <Border
                Width="300"
                Height="100"
                Margin="20"
                Padding="8"
                BorderBrush="Aqua"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="First Name:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Path=FirstName}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Last Name:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=LastName}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Home Town:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Path=HomeTown}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Label>My Friends:</Label>
        <ListBox
            Width="200"
            IsSynchronizedWithCurrentItem="True"
            ItemTemplate="{StaticResource itemTemplate}"
            ItemsSource="{StaticResource myFriends}" />
        <Label>Information:</Label>
        <ContentControl Content="{Binding Source={StaticResource myFriends}}" ContentTemplate="{StaticResource DetailTemplate}" />
    </StackPanel>
</Window>
