DataBinding/EditingCollections/ChangeItem.xaml

<Window
    x:Class="EditingCollections.ChangeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EditingCollections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangeItem"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <StackPanel Margin="10" Width="250">
        <StackPanel.Resources>
            <Style TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <DockPanel LastChildFill="False">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    DockPanel.Dock="Left"
                                    Focusable="False" />
                                <ContentPresenter
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    ContentSource="Content"
                                    DockPanel.Dock="Right" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="10,15,15,15" />
            </Style>
        </StackPanel.Resources>
        <HeaderedContentControl Header="Description">
            <TextBox Width="150" Text="{Binding Path=Description, Mode=TwoWay}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Price">
            <TextBox Width="150" Text="{Binding Path=Price, Mode=TwoWay}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Date Offer Ends">
            <TextBox Width="150" Text="{Binding Path=OfferExpires, Mode=TwoWay}" />
        </HeaderedContentControl>
        <StackPanel Orientation="Horizontal">
            <Button Click="Submit_Click" IsDefault="True">_Submit</Button>
            <Button IsCancel="True">_Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
