DataBinding/BindingDPToDP/SetBackgroundColorWindow.xaml

<Window
    x:Class="BindingDPToDP.SetBackgroundColorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BindingDPToDP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetBackgroundColorWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
        </Style>
    </Window.Resources>
    <Border
        Margin="10"
        Padding="8"
        BorderBrush="Silver"
        BorderThickness="3">
        <DockPanel>
            <TextBlock>Choose a Color</TextBlock>
            <ComboBox Name="comboBox" SelectedIndex="0">
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox>
            <Canvas>
                <Canvas.Background>
                    <Binding ElementName="comboBox" Path="SelectedItem.Content" />
                </Canvas.Background>
            </Canvas>
        </DockPanel>
    </Border>
</Window>
