DataBinding/ValueConverter/MainWindow.xaml

<Window
    x:Class="ValueConverterFormatStrings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ValueConverterFormatStrings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <local:Product x:Key="product" />
            <local:PriceConverter x:Key="priceConverter" />
            <local:ImagePathConverter x:Key="imagePathConverter" />
            <local:PriceToBackgroundConverter
                x:Key="priceToBackgroundConverter"
                HighlightBrush="Orange"
                MinimumPriceToHighlight="1000" />
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3" />
            </Style>
        </StackPanel.Resources>

        <StackPanel.DataContext>
            <Binding Source="{StaticResource product}" />
        </StackPanel.DataContext>

        <TextBlock>Unconverted Price:</TextBlock>
        <TextBlock Text="{Binding Path=Price}" />

        <TextBlock>Converted Price:</TextBlock>
        <TextBlock Background="{Binding Path=Price, Converter={StaticResource priceToBackgroundConverter}}" Text="{Binding Path=Price, Converter={StaticResource priceConverter}}" />
        <Image
            MinWidth="50"
            MaxWidth="100"
            HorizontalAlignment="Left"
            Source="{Binding ImagePath, Converter={StaticResource imagePathConverter}}" />
    </StackPanel>
</Window>
