DataBinding/MasterDetailXml/MainWindow.xaml

<Window
    x:Class="MasterDetailXml.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MasterDetailXml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <XmlDataProvider
            x:Key="MyList"
            Source="Data\Leagues.xml"
            XPath="Leagues/League" />
        <DataTemplate x:Key="DataTemplateX">
            <TextBlock Text="{Binding XPath=@name}" />
        </DataTemplate>
        <Style TargetType="StackPanel">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="100" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource MyList}}">
        <StackPanel>
            <Label>My Soccer Leagues</Label>
            <ListBox
                IsSynchronizedWithCurrentItem="true"
                ItemTemplate="{StaticResource DataTemplateX}"
                ItemsSource="{Binding}" />
        </StackPanel>
        <StackPanel>
            <Label Content="{Binding XPath=@name}" />
            <ListBox
                Name="divisionsListBox"
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource DataTemplateX}"
                ItemsSource="{Binding XPath=Division}" />
        </StackPanel>
        <StackPanel DataContext="{Binding ElementName=divisionsListBox, Path=SelectedItem}">
            <Label Content="{Binding XPath=@name}" />
            <ListBox ItemTemplate="{StaticResource DataTemplateX}" ItemsSource="{Binding XPath=Team}" />
        </StackPanel>
    </DockPanel>
</Window>
