DataBinding/SimpleBinding/MainWindow.xaml

<Window
    x:Class="SimpleBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left">
        <StackPanel.Resources>
            <local:Person x:Key="person" Name="Joe" />
            <Style TargetType="{x:Type Label}">
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="MaxWidth" Value="480" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="MaxWidth" Value="480" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="rowPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Style="{StaticResource rowPanel}">
            <Label>Enter a Name:</Label>
            <TextBox x:Name="name" Text="{Binding Source={StaticResource person}, Path=Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Style="{StaticResource rowPanel}">
            <Label>The name you entered:</Label>
            <TextBlock Text="{Binding Source={StaticResource person}, Path=Name}" />
        </StackPanel>
    </StackPanel>
</Window>

