DataBinding/CompositeCollections/MainWindow.xaml

<Window
    x:Class="CompositeCollections.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompositeCollections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:GreekGods x:Key="greekGods" />
        <XmlDataProvider x:Key="greekHeroes" XPath="GreekHeroes/Hero">
            <x:XData>
                <GreekHeroes xmlns="">
                    <Hero Name="Jason" />
                    <Hero Name="Hercules" />
                    <Hero Name="Bellerophon" />
                    <Hero Name="Theseus" />
                    <Hero Name="Odysseus" />
                    <Hero Name="Perseus" />
                </GreekHeroes>
            </x:XData>
        </XmlDataProvider>
        <DataTemplate DataType="{x:Type local:GreekGod}">
            <TextBlock Foreground="Gold" Text="{Binding Path=Name}" />
        </DataTemplate>
        <DataTemplate DataType="Hero">
            <TextBlock Foreground="Cyan" Text="{Binding XPath=@Name}" />
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            Composite Collections Sample
        </TextBlock>
        <ListBox
            Name="myListBox"
            Width="200"
            Height="300"
            Background="White">
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{StaticResource greekGods}" />
                    <CollectionContainer Collection="{Binding Source={StaticResource greekHeroes}}" />
                    <ListBoxItem Background="red">Other ListBox Item 1</ListBoxItem>
                    <ListBoxItem Background="red">Other ListBox Item 2</ListBoxItem>
                </CompositeCollection>
            </ListBox.ItemsSource>
        </ListBox>
    </StackPanel>
</Window>
