Layouts/GridDemo/AutoGridRowColWindow.xaml

<Window x:Class="GridDemo.AutoGridRowColWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridDemo"
        mc:Ignorable="d"
        Title="AutoGridRowColWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Hello World</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">I'm Petepan</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">I don't eat.</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">百度公司是一家主要经营搜索引擎服务的中国互联网公司。</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">李彦宏</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Background="AliceBlue">Google是总部位于美国加州芒廷维尤的跨国科技公司</TextBlock>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Azure" Height="100"></Rectangle>
        <TextBlock Grid.Row="3" Grid.Column="2" Background="AliceBlue">其主要利润来自Ads等广告服务</TextBlock>
    </Grid>
</Window>
