LightButtonDemo/MainWindow.xaml

<Window x:Class="LightButtonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightButtonDemo"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance Type=local:DesignTimeData, IsDesignTimeCreatable=True}"
        Background="#333333"
        Title="MainWindow" Height="480" Width="480">
    <Window.Resources>
        <!-- 定义第二层四分圆的Geometry资源 -->
        <CombinedGeometry x:Key="QuarterCircleGeometry" GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="60,60" RadiusX="54" RadiusY="54" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="60,60" RadiusX="16" RadiusY="16" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="6,59,108,2" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="59,6,2,108" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>

        <!-- 定义外圈灯带的Geometry资源 -->
        <CombinedGeometry x:Key="OuterLightStripGeometry" GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="60,60" RadiusX="{Binding OuterLightStripOuterAdornRadius}" RadiusY="{Binding OuterLightStripOuterAdornRadius}" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="60,60" RadiusX="{Binding OuterLightStripInnerAdornRadius}" RadiusY="{Binding OuterLightStripInnerAdornRadius}" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="{Binding LightStripAdornCircleSplitHorizontalRectSize}" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="{Binding LightStripAdornCircleSplitVerticalRectSize}" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>

        <!-- 定义内圈灯带的Geometry资源 -->
        <CombinedGeometry x:Key="InnerLightStripGeometry" GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="60,60" RadiusX="{Binding InnerLightStripOuterAdornRadius}" RadiusY="{Binding InnerLightStripOuterAdornRadius}" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="60,60" RadiusX="{Binding InnerLightStripInnerAdornRadius}" RadiusY="{Binding InnerLightStripInnerAdornRadius}" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="{Binding LightStripAdornCircleSplitHorizontalRectSize}" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="{Binding LightStripAdornCircleSplitVerticalRectSize}" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>

        <!-- 定义外圈灯带填充的Geometry资源 -->
        <CombinedGeometry x:Key="OuterLightStripFillGeometry" GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="60,60" RadiusX="{Binding OuterLightStripOuterRadius}" RadiusY="{Binding OuterLightStripOuterRadius}" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="60,60" RadiusX="{Binding OuterLightStripInnerRadius}" RadiusY="{Binding OuterLightStripInnerRadius}" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="{Binding LightStripSplitHorizontalRectSize}" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="{Binding LightStripSplitVerticalRectSize}" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>

        <!-- 定义内圈灯带填充的Geometry资源 -->
        <CombinedGeometry x:Key="InnerLightStripFillGeometry" GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="60,60" RadiusX="{Binding InnerLightStripOuterRadius}" RadiusY="{Binding InnerLightStripOuterRadius}" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="60,60" RadiusX="{Binding InnerLightStripInnerRadius}" RadiusY="{Binding InnerLightStripInnerRadius}" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="{Binding LightStripSplitHorizontalRectSize}" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="{Binding LightStripSplitVerticalRectSize}" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>

        <!-- 定义外圈灯带填充的左上1/4圆的Geometry资源 -->
        <CombinedGeometry x:Key="OuterLightStripFillTopLeftGeometry" GeometryCombineMode="Intersect">
            <CombinedGeometry.Geometry1>
                <!--使用 OuterLightStripFillGeometry-->
                <StaticResource ResourceKey="OuterLightStripFillGeometry" />
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="0,0,60,60"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>

        <!-- 定义内圈灯带填充的左上1/4圆的Geometry资源 -->
        <CombinedGeometry x:Key="InnerLightStripFillTopLeftGeometry" GeometryCombineMode="Intersect">
            <CombinedGeometry.Geometry1>
                <!--使用 InnerLightStripFillGeometry-->
                <StaticResource ResourceKey="InnerLightStripFillGeometry" />
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="0,0,60,60"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--底部圆及内阴影-->
        <Ellipse Width="118.5" Height="118.5" Fill="#232527">
        </Ellipse>
        <Ellipse Width="120" Height="120" StrokeThickness="1.5">
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.318,0" EndPoint="1,1" SpreadMethod="Pad">
                    <GradientStop Color="#FF222325" Offset="0.13"/>
                    <GradientStop Color="#FF363A3C" Offset="0.86"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Effect>
                <DropShadowEffect Color="{Binding BaseCircleInnerShadowColor}" ShadowDepth="2" BlurRadius="3" Opacity="1" />
            </Ellipse.Effect>
            <Ellipse.Clip>
                <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60"/>
            </Ellipse.Clip>
        </Ellipse>

        <!--第二层的四分圆-->
        <Path Fill="#383B3F" >
            <Path.Data>
                <StaticResource ResourceKey="QuarterCircleGeometry" />
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect Color="{Binding QuarterCircleOuterShadowColor}" ShadowDepth="0" BlurRadius="6" Opacity="0.5" />
            </Path.Effect>
        </Path>

        <!--外圈灯带-->
        <Path Stroke="#35383C" StrokeThickness="1">
            <Path.Data>
                <StaticResource ResourceKey="OuterLightStripGeometry" />
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect Color="{Binding LightStripInnerShadowColor}" ShadowDepth="0" BlurRadius="2.23" Opacity="0.5" />
            </Path.Effect>
            <Path.Clip>
                <StaticResource ResourceKey="OuterLightStripGeometry" />
            </Path.Clip>
        </Path>
        <Path Fill="#4E535A">
            <Path.Data>
                <StaticResource ResourceKey="OuterLightStripFillGeometry" />
            </Path.Data>
        </Path>

        <!--内圈灯带-->
        <Path Stroke="#35383C" StrokeThickness="1">
            <Path.Data>
                <StaticResource ResourceKey="InnerLightStripGeometry" />
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect Color="{Binding LightStripInnerShadowColor}" ShadowDepth="0" BlurRadius="2.23" Opacity="0.5" />
            </Path.Effect>
            <Path.Clip>
                <StaticResource ResourceKey="InnerLightStripGeometry" />
            </Path.Clip>
        </Path>
        <Path Fill="#4E535A">
            <Path.Data>
                <StaticResource ResourceKey="InnerLightStripFillGeometry" />
            </Path.Data>
        </Path>

        <!--外圈灯带填充的左上1/4圆外阴影-->
        <Path>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.318,0" EndPoint="1,1">
                    <GradientStop Color="#C2FAF8" Offset="-0.07" />
                    <GradientStop Color="#FFFFFF" Offset="0.46" />
                    <GradientStop Color="#B8FFFC" Offset="1.15" />
                    <GradientStop Color="#97FFFB" Offset="1.15" />
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <StaticResource ResourceKey="OuterLightStripFillTopLeftGeometry" />
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect Color="#82FFFA" ShadowDepth="0" BlurRadius="5.56" />
            </Path.Effect>
        </Path>

        <!--外圈灯带填充的左上1/4圆内阴影-->
        <Path>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.318,0" EndPoint="1,1">
                    <GradientStop Color="#C2FAF8" Offset="-0.07" />
                    <GradientStop Color="#FFFFFF" Offset="0.46" />
                    <GradientStop Color="#B8FFFC" Offset="1.15" />
                    <GradientStop Color="#97FFFB" Offset="1.15" />
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <StaticResource ResourceKey="OuterLightStripFillTopLeftGeometry" />
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect Color="#A8FFFC" ShadowDepth="0" BlurRadius="5.56" Opacity="1" />

                <!--<BlurEffect Radius="6.56" />-->
            </Path.Effect>
            <Path.Clip>
                <StaticResource ResourceKey="OuterLightStripFillTopLeftGeometry" />
            </Path.Clip>
        </Path>

        <!--内圈灯带填充的左上1/4圆内阴影-->
        <Path>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.318,0" EndPoint="1,1">
                    <GradientStop Color="#C2FAF8" Offset="-0.07" />
                    <GradientStop Color="#FFFFFF" Offset="0.46" />
                    <GradientStop Color="#B8FFFC" Offset="1.15" />
                    <GradientStop Color="#97FFFB" Offset="1.15" />
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <StaticResource ResourceKey="InnerLightStripFillTopLeftGeometry" />
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect Color="#82FFFA" ShadowDepth="0" BlurRadius="5.56" />
            </Path.Effect>
            <Path.Clip>
                <StaticResource ResourceKey="InnerLightStripFillTopLeftGeometry" />
            </Path.Clip>
        </Path>
        <!--内圈灯带填充的左上1/4圆外阴影-->
        <Path>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.318,0" EndPoint="1,1">
                    <GradientStop Color="#C2FAF8" Offset="-0.07" />
                    <GradientStop Color="#FFFFFF" Offset="0.46" />
                    <GradientStop Color="#B8FFFC" Offset="1.15" />
                    <GradientStop Color="#97FFFB" Offset="1.15" />
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <StaticResource ResourceKey="InnerLightStripFillTopLeftGeometry" />
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect Color="#82FFFA" ShadowDepth="0" BlurRadius="5.56" />
            </Path.Effect>
        </Path>
    </Grid>
</Window>
