DataBinding/BindValidation/MainWindow.xaml

<Window
    x:Class="BindValidation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BindValidation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:MyDataSource x:Key="Ods" />

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock FontSize="20" Foreground="Red">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="8"
            FontSize="20"
            Text="Enter a number between 21-130 or there will be a validation error:" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            FontSize="15"
            Target="{Binding ElementName=textBox1}">
            TextBox with _custom ErrorTemplate and ToolTip:
        </Label>
        <TextBox
            Name="textBox1"
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Margin="2"
            FontSize="15"
            Style="{StaticResource TextBoxInError}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Age" Source="{StaticResource Ods}">
                    <Binding.ValidationRules>
                        <local:AgeRangeRule Max="130" Min="21" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            FontSize="15"
            Target="{Binding ElementName=textBox2}">
            TextBox with _default ErrorTemplate:
        </Label>
        <TextBox
            Name="textBox2"
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Margin="2"
            FontSize="15">
            <TextBox.Text>
                <Binding
                    Path="Age2"
                    Source="{StaticResource Ods}"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:AgeRangeRule Max="130" Min="21" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="8"
            FontSize="20"
            Text="The following TextBox uses the ExceptionValidationRule and UpdateSourceExceptionFilter handler:" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="2"
            FontSize="15"
            Target="{Binding ElementName=textBox3}">
            TextBox with UpdateSourceExceptionFilter _handler:
        </Label>
        <TextBox
            Name="textBox3"
            Grid.Row="4"
            Grid.Column="1"
            Width="50"
            Margin="2"
            FontSize="15"
            Style="{StaticResource TextBoxInError}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Age3"
                    Source="{StaticResource Ods}"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox
            Name="cb"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Left"
            Checked="UseCustomHandler"
            FontSize="15"
            Unchecked="DisableCustomHandler">
            Enable Custom Handler (see ToolTip)
        </CheckBox>
    </Grid>

</Window>
